<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PE_Guy.cs">
    <Files>
      <File FileName="Assets\PE_Guy.cs" Line="161" Column="48" />
      <File FileName="Assets\PhysEngine.cs" Line="37" Column="55" />
      <File FileName="Assets\PE_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\PE_Runner.cs" Line="12" Column="2" />
      <File FileName="Assets\Spawner.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>