<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PE_Guy.cs">
    <Files>
      <File FileName="Assets\PowerUpBox.cs" Line="9" Column="57" />
      <File FileName="Assets\Turret.cs" Line="24" Column="3" />
      <File FileName="Assets\PE_Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\PE_Guy.cs" Line="317" Column="2" />
      <File FileName="..\..\..\ApplePickerPrototype\Assets\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\BossButton.cs" Line="9" Column="2" />
      <File FileName="Assets\PhysEngine.cs" Line="105" Column="22" />
      <File FileName="Assets\PE_Football.cs" Line="23" Column="1" />
      <File FileName="Assets\StartScreen.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>